# Dockerfile for Spotify Jukebox Client (React)

FROM node:18-alpine as build

WORKDIR /app

# Copy client files
COPY client/ ./

# Install dependencies
RUN npm install

# Build the React app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the build output to nginx's default directory
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx configuration to handle React Router and proxy API calls
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]